GOOGLE_CLIENT_ID = 931623638600-26vnbfss2b5ta94mf73ac1aribtee3u5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PORT = 4001
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_TOKEN_INFO_URL=https://oauth2.googleapis.com/tokeninfo